{
  "name": "number_dividers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --ci --forceExit",
    "dividers": "node index.js"
  },
  "author": "Milena",
  "license": "ISC",
  "dependencies": {
    "celebrate": "^15.0.1",
    "express": "^4.17.3",
    "node-fetch": "^3.2.3",
    "nodemon": "^2.0.15",
    "prompt-sync": "^4.2.0",
    "supertest": "^6.2.2"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  },
  "type": "module"
}
